<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <title>MasterCell</title>
</head>
<body>
    <H1>MASTER CELL</H1>
    <h2>envie seu feedback</h2>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="email" placeholder="Email">
    <br><br>
    <input type="text" placeholder="Feedback" id="feedback">
</body>
</html>

