<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>MWM</title>                                
</head>
<body>
    <header>
        <div>
            <h1>MasterCEl</h1>
        </div>
    </header>
<nav>
    <a href="smartphone.html">smartphones</a>
    <a href="acessorios.html">acessorios</a>
    <a href="feedback.html">feedback</a>
    <a href="login.html">login</a>
</nav>
<main>
    <section>
        <div class="banner">
            <div class="text-banner">
                    <h2>MasterCEl</h2>
                    <p>conexação 5G e tecnologia ios 17 fusion</p>
                    <p>capacidade memorial de no maxímo 1T</p>
                    <p>resistente água e poeira,com cámera de 4K</p>
            </div>
        </div>   
            <h2 id="text-itens">Destaques</h2>
                <ul class="itens">
                    <li class="image-text">
                        <img src="iphone 11.png" alt="iphone 11">
                        <h3>iphone 11</h3>
                        <p>R$ 3.799,00</p>
                        <a href="" id="btn">Comprar</a>
                    </li>

                    <li class="image-text">
                        <img src="iphonex.png" alt="iphone x">
                        <h3>iphone X</h3>
                        <p>R$ 2.700,00</p>
                        <a href="" id="btn">Comprar</a>
                    </li>
                
                    <li class="image-text">
                        <img src="iphone8.png" alt="iphone 8">
                        <h3>iphone 8 Plus</h3>
                        <p>R$ 1.200,00</p></div>
                        <a href="" id="btn">Comprar</a>
                    </li>
                </ul>
    </section>
</main>
<footer>
    <div>

    </div>
</footer>
</body>
</html>
