<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form>
            <label for="nome">Nome</label>
            <input type="text" placeholder="Nome">
        <br>
        <br>
             <label for="email">Email</label>
            <input type="email" placeholder="Email">
        <br>
        <br>
            <label for="senha">Senha</label>
            <input type="password" placeholder="Senha">
        <br>
        <br>
            <button>entrar</button>
    </form>
</body>
</html>