<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="smartphone.css">
</head>
<body>
    

<h1>Smartphone</h1>
         <img src="iphone 11 pro.png" alt="iphone 11 pro max">
    <h3>iphone 11 pro max</h3>
    <p>R$3500,00</p>
        <button>comprar</button>
<br>
<br>
        <img src="iphone 7.webp" alt="iphone 7 plus">
    <h3>iphone 7 plus</h3>
    <p>R$1000,00</p>
        <button>comprar</button>
<br>
<br>
        <img src="iphone 12.webp" alt="iphone 12">
    <h3>iphone 12 pro</h3>
    <p>R$4000,00</p>
       <button>comprar</button>
    </body>
                </html>
